server.port=9001

## default connection pool
 spring.datasource.hikari.connectionTimeout=20000
 spring.datasource.hikari.maximumPoolSize=5

# create and drop tables
spring.jpa.generate-ddl=true 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=CPRM
spring.datasource.password=CPRM
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


##spring.datasource.hikari.schema=techwriting
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true

# enable the query statistics
#spring.jpa.properties.hibernate.generate_statistics=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher